MONGODB_URL=mongodb://127.0.0.1:27017/trade_worker
# Example Connection String:-
# mongodb://127.0.0.1:27017/rest-api-nodejs-mongodb
# mongodb://[MongodbHost]:[PORT]/[DatabaseName]

JWT_SECRET=1239ijasdjf09q28j3aief
# Example Secret:-  abcdefghijklmnopqrstuvwxyz1234567890

JWT_TIMEOUT_DURATION="2 hours"
# You can place duration available here: https://github.com/auth0/node-jsonwebtoken#usage
# Search for "expiresIn" option on above link.

# true for 465, false for other ports
EMAIL_SMTP_SECURE=false

PORT=6013

RPC_URL="https://arb-mainnet.g.alchemy.com/v2/is92Cd5V_da2ZfeI5BtnPfjjJCRcAt5B"
RPC_SCANURL="https://api.arbiscan.io/api"
RPC_APIKEYS="G4UZWDHIR33H59QNXBQF8IR6XQSD521BGV"
RPC_USERNAME=""
RPC_PASSWORD=""
GENESIS=0

RPC_RATE_LIMIT_COUNT=5

RPC_RATE_LIMIT_DURATION=1000

RPC_RANGETHRESHOLD=4000

RPC_MAX_RESULTS=1000

process.env.RPC_URL=0
